<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherry taxi - служба замовлення таксі</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-ico">
    <script type="text/javascript" src="main.js"></script>
</head>
<style>
    li {
        list-style-type: none;
        padding: 0.5%;
    }

    li::before {
        color: #d94040;
        content: "●";
        padding-right: 10px;
    }
</style>

<body>

    <!-- Sidebar -->

    <aside>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="aboutus.html">Про нас</a>
            <a href="customers.html">Клієнтам</a>
            <a href="drivers.html">Водіям</a>
            <a href="services.html">Послуги</a>
            <a href="faq.html">FAQ</a>
        </div>
    </aside>

    <!--Header  -->

    <header>
        <div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
        <!-- Logo -->
        <div class="space close700">
            <a href="index.html"><img src="img/Logo.png" alt="Logo" class="logo"></a>
        </div>
        <!-- Choose a city  -->
        <div class="nowrap">
            <div class="popup row" id="popup-1">
                <img src="img/location.png" alt="location" class="location-img">
                <button onclick="togglePopup()" class="regular">Оберіть місто</button>
                <div class="overlay"></div>
                <div class="content-location">
                    <div class="close-btn" onclick="togglePopup()">
                        ×
                    </div>
                    <h1 class="regular">Оберіть місто</h1>
                    <div class="ul-location ">
                        <ul>
                            <li class="li-location"><a href="dnipro.html" class="a-location cherry-colore">Дніпро</a></li>
                            <li class="li-location"><a href="kyiv.html" class="a-location cherry-colore">Київ</a></li>
                            <li class="li-location"><a href="odesa.html" class="a-location cherry-colore">Одеса</a></li>
                        </ul><a href=""></a>
                        <ul><a href=""></a>
                            <li class="li-location"><a href="ivano-srank.html" class="a-location cherry-colore">Івано-Франківськ</a>
                            </li>
                            <li class="li-location"><a href="lviv.html" class="a-location cherry-colore">Львів</a></li>
                            <li class="li-location"><a href="ternopil.html" class="a-location cherry-colore">Тернопіль</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Phone -->
        <div class="div-number">
            <div>
                <p class="bold p-number close1000">Замовити таксі</p>
            </div>
            <div class="div-number2">
                <img src="img/smartphone.png" alt="Phone" width="40px">
                <a href="tel:333" class="bold a hover-r_b"><span>333</span></a>
            </div>
        </div>
    </header>
    <hr>

    <!-- Main content -->
    <div id="main">
        <!-- Content -->
        <div class="main-content-au">
           <div class="content-au">
                <div>
                    <h2 class="bold">Про службу таксі <span class="cherry-colore">Cherry</span></h2>
                </div>
                <div class="au-scroll">
                    <h3 class="regular">Комфорт пасажира – наша робота</h3>
                    <ul class="light">
                        <li>Щоб замовити таксі наберіть <a href="tel:333" class="regular a hover-r_b"><span>333</span></a> з мобільного телефону і або завантажте <a href="customers.html" class="regular hover-r_b"><span>мобільний додаток</span></a>, та замовте авто всього в декілька кліків</li>
                        <li>Вартість проїзду буде відомо заздалегідь, тому ви точно будете знати, яким буде бюджет поїздки.</li>
                        <li>У розпорядженні клієнта <a href="services.html" class="regular hover-r_b"><span>великий вибір</span></a> комфортних автомобілів – від середнього до VIP-класу.</li>
                        <li>Відмінний технічний стан автомобілів.</li>
                        <li>Гарна обізнаність водія в схемах руху по місту.</li>
                        <li>Ввічливість і тактовність водіїв.</li>
                        <li>Відсутність злочинних чи корисливих мотивів по відношенню до клієнтів.</li>
                        <li>Ми працюємо у шістьох містах України, і для кожного населеного пункту діє лише один номер виклику таксі – <a href="tel:333" class="regular a hover-r_b"><span>333</span></a>.</li>
                    </ul>
                    <p class="light">Колектив служби таксі <span class="regular cherry-colore">Cherry</span> гарантує відмінний сервіс, а значить, і ваш відмінний
                        настрій!</p>
                    <p class="light">Служба таксі <span class="regular cherry-colore">Cherry</span> – швидкий номер, швидке таксі!</p>
                </div>
           </div>
            <!-- Blocks -->
            <div class="blocks-au-conteiner">
                <a href="customers.html">
                    <div class="blocks-au blocks-au1">
                        <p class="bold">
                            Працюємо
                            <br>
                            цілодобово
                            <br>
                            24/7/365
                        </p>
                        <img src="img/clock-cherry.png" alt="clock" style="width: 80px">
                    </div>
                </a>
                <a href="customers.html">
                    <div class="blocks-au blocks-au2">
                        <p class="bold">
                            Замовлення
                            <br>
                            таксі онлайн
                        </p>
                        <img src="img/online-app_cherry.png" alt="online app" style="width: 80px;">
                    </div>
                </a>
                <a href="services.html">
                    <div class="blocks-au blocks-au3">
                        <p class="bold">
                            Таксі в аеропорт,
                            <br>
                            на зал. вокзал,
                            <br>
                            автовокзал
                        </p>
                        <img src="img/airplane_cherry.png" alt="airplane" style="width: 80px;">
                    </div>
                </a>
                <a href="services.html">
                    <div class="blocks-au blocks-au4">
                        <p class="bold">
                            Низькі
                            <br>
                            тарифи
                        </p>
                        <img src="img/tariffs_cherry.png" alt="tariffs" style="width: 80px;">
                    </div>
                </a>
            </div>
        </div>
        <!--Mobile app  -->
        <div>

        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-m ">
            <div>
                <div class="footer-logo">
                    <a href="index.html"><span class="bold cherry-colore">Cherry</span><img src="img/cherry.png"
                            alt="Cherry" width="51px"></a>
                </div>
                <div class="google-play">
                    <a href="https://play.google.com/store/apps/details?id=com.shark.taxi.client"><img
                            src="img/Google-Play-Logo.png" alt="Google play" width="120px"></a>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-links">
                    <a href="aboutus.html" class="hover-r_w footer-links-a">Про нас</a>
                    <a href="customers.html" class="hover-r_w footer-links-a">Клієнтам</a>
                    <a href="drivers.html" class="hover-r_w footer-links-a">Водіям</a>
                    <a href="services.html" class="hover-r_w footer-links-a">Послуги</a>
                    <a href="faq.html" class="hover-r_w footer-links-a">FAQ</a>
                </div>
                <hr>
                <div class="footer-help">
                    <p style="color: white;">
                        Служба підтримки
                        <br>
                        <a href="mailto:support@cherry-taxi.ua" class="cherry-colore hover-r_w a">
                            <img src="img/email.png" alt="email"width="15px"> support@cherry-taxi.ua
                        </a>
                    </p>
                    <p style="color: white;">
                        Загальні питання
                        <br>
                        <a href="mailto:support@cherry-taxi.ua" class="cherry-colore hover-r_w a">
                            <img src="img/email.png" alt="email" width="15px"> info@cherry-taxi.ua
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>